version: "3.9"
services:
  stable-diffusion:
    image: zefie/stable-diffusion-automatic1111:latest
    container_name: stable-diffusion
    environment:
      - CLI_ARGS=--allow-code --xformers --enable-insecure-extension-access --api --disable-safe-unpickle --no-half-vae
    ports:
      - 7860:7860
    volumes:
      - /files2/models:/models
      - /files2/data:/data
      - /files2/output:/output
    restart: unless-stopped